DEV_APP1="app1@http://localhost:3001/remoteEntry.js"
DEV_APP2="app2@http://localhost:3002/remoteEntry.js"

PROD_APP1="app1@http://e-market-microfrontends-app1.s3-website.eu-central-1.amazonaws.com//remoteEntry.js"
PROD_APP2="app2@hhttp://e-market-microfrontends-app2.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"